{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bookpilot-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 8081
    },
    {
      "name": "bookpilot-marketing",
      "runtimeExecutable": "node",
      "runtimeArgs": ["marketingServer.js"],
      "port": 8082
    }
  ]
}
